---
layout: post
title:  "Scratching recovery"
date:   2024-04-19 13:40:40 +0200
---
Fuck it, we'll gonna move forward without any data.

---

 \
I've analyzed the current directory structure and can confidently say that almost nothing is usable. I've successfully destroyed about 70% of all data, and what's left can't be used as chunks of databases or other stuff isn't particularily useful. \
This means that I have to completely redo the entire infrastructure and setup everything again... yikes. Fortunately I found a backup of our `docker-compose.yml` file which nano luckily saved (somehow, for some reason). I hope that I can at least configure and setup a few services that way without much difficulty.
